<?xml version="1.0" encoding="utf-8"?>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_details"
        android:src="@drawable/ic_expand_more_black_36dp"
        android:title="@string/directions_infoWindow"
        style="?android:attr/borderlessButtonStyle"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_row="0"
        android:layout_column="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/type_add"
                android:textStyle="bold"
                android:id="@+id/type_title_add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/type_infoWindow"
                android:text="@string/type_infoWindow"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/details_title_add"
                android:textStyle="bold"
                android:id="@+id/details_title_add" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/details_infoWindow"
            android:text="@string/details_infoWindow"
            android:layout_row="3"
            android:layout_column="0" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_infoWindow"
                android:src="@drawable/ic_grade_black_48dp"
                android:title="@string/favorite_infoWindow"
                style="?android:attr/borderlessButtonStyle"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_infowindow"
                android:src="@drawable/ic_delete_black_48dp"
                android:title="@string/report_infoWindow"
                style="?android:attr/borderlessButtonStyle"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/favorite_infoWindow"
                android:layout_toEndOf="@+id/favorite_infoWindow" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itineraire_infoWindow"
                android:src="@drawable/ic_directions_black_48dp"
                android:title="@string/directions_infoWindow"
                style="?android:attr/borderlessButtonStyle"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/delete_infowindow"
                android:layout_toEndOf="@+id/delete_infowindow" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_infowindow"
                android:src="@drawable/ic_report_problem_black_48dp"
                android:title="@string/report_infoWindow"
                style="?android:attr/borderlessButtonStyle"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/itineraire_infoWindow"
                android:layout_toEndOf="@+id/itineraire_infoWindow" />


        </RelativeLayout>

    </GridLayout>